# CarCar

Team:

* Person 1 - Which microservice?
* Angel Flores - Sales microservices

## Design

## Service microservice

Explain your models and integration with the inventory
microservice, here.

## Sales microservice

Explain your models and integration with the inventory
microservice, here.
